# Wave_AzureFunctions_CheckInvoiceDataValid

./: ARTIFACTORY-FIX-GUIDE.md  CheckInvoiceDataValid.slnx  FLUENTVALIDATION-SUMMARY.md  NuGet.config  README.md  architecture-comparison.md  instructions.md
CheckInvoiceDataValid/: CheckInvoiceDataValid.csproj  CustomerFunctions.cs  CustomerFunctionsWithFluentValidation.cs  Directory.Build.props  Directory.Packages.props  FLUENTVALIDATION-SUMMARY.md  Program.cs  SampleRolloutScript.txt  fluentvalidation-guide.md  host.json  instructions.md  isolated-worker-model-explained.md  local.settings.json.sample  test-validation-approaches.txt
CheckInvoiceDataValid/Properties/: launchSettings.json
CheckInvoiceDataValid/Validators/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
