<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SignAssembly>false</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
		<!-- Core Azure Functions isolated worker packages -->
		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.51.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" OutputItemType="Analyzer" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.50.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0" />

		<!-- App Insights for Worker Service -->
		<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />

		<!-- Other dependencies -->
		<PackageReference Include="FluentValidation" Version="12.1.1" />

		<!-- Force override of Newtonsoft.Json -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Update="Newtonsoft.Json" Version="13.0.4" />

		<!-- System packages -->
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.Encodings.Web" Version="10.0.2" />
		<PackageReference Include="System.Text.Json" Version="10.0.2" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />

		<!-- ASP.NET Core shared framework -->
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Update="local.settings.json.sample">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>

		<None Update="SampleRolloutScript.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="SuportingItems\" />
	</ItemGroup>

</Project>
